# thismanli

./: README.md
app/: build.gradle
app/src/androidTest/java/net/mytestfragment/com/testfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mytestfragment/com/testfragment/app/: MyApp.java
app/src/main/java/net/mytestfragment/com/testfragment/app/base/: BaseApp.java
app/src/main/java/net/mytestfragment/com/testfragment/greendao/: DaoMaster.java  DaoSession.java  Level.java  LevelDao.java  User.java  UserDao.java
app/src/main/java/net/mytestfragment/com/testfragment/ui/activity/: EvenBusTestActivity.java  IndexActivity.java  MainActivity.java  WebOriginActivity.java  WebTencentActivity.java
app/src/main/java/net/mytestfragment/com/testfragment/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/net/mytestfragment/com/testfragment/ui/bean/: IndexBean.java
app/src/main/java/net/mytestfragment/com/testfragment/ui/fragment/: FragmentContent.java  FragmentFactory.java  FragmentIndex.java  FragmentMessage.java
app/src/main/java/net/mytestfragment/com/testfragment/ui/model/: MessageEvent.java
app/src/main/java/net/mytestfragment/com/testfragment/ui/presenter/: ContentFgPresenter.java  IndexFgPresenter.java  IndexPresenter.java  MainPresenter.java
app/src/main/java/net/mytestfragment/com/testfragment/ui/view/: ContentFgView.java  IndexFgView.java  IndexView.java  MainView.java
app/src/main/java/net/mytestfragment/com/testfragment/utils/: UIUtils.java
app/src/main/java/net/mytestfragment/com/testfragment/widget/: CustomDialog.java  CustomLoadStates.java  CustomLoadView.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_web.xml  activity_web_origin.xml  custom_load_view.xml  eventbustest.xml  fragment_index.xml  item_index.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/mytestfragment/com/testfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
