<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.yanzhenjie.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_divider_color="@color/line"
        app:rv_divider_size="1px">

    </com.lqr.recyclerview.LQRRecyclerView>


</LinearLayout>
